.other-news-item {
  flex-basis: 30%;
  
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;

  
  &__img {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;

  }
  
  &__info {
    grid-column: 2 / -1;
    
    & > * {
      &:not(:last-child){
        margin-bottom: 1rem;
      }
    }

    .news_num {
      font-size: 3rem;
      color: $clr-gray;
      font-weight: $fw-bold;
    }
    
    .title {
      font-size: 1.5rem;
      font-weight: $fw-semi-bold;
      color: $clr-blue-dark;
      text-transform: capitalize;
      cursor: pointer;
      &:hover {
        color: $clr-primary-red;
      }
    }
    
    .desc {
      font-size: 1.3rem;
      color: $clr-gray;
      font-weight: $fw-semi-bold;
    }
  }
}
